//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApp2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientNumber
    {
        public ClientNumber(int id, string clientNr)
        {
            this.id = id;
            this.clientNr = clientNr;
        }

        public ClientNumber()
        {

        }
        public int id { get; set; }
        public string clientNr { get; set; }
    }
}
